<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3f6215064fcc4a8dad71bcc14ba66c2e" Name="Diagram1">
        <EntityTypeShape EntityType="NhaTroModel.ADMIN" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NhaTroModel.area" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NhaTroModel.CategoryMotel" Width="1.5" PointX="6" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NhaTroModel.Contract" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NhaTroModel.custom" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NhaTroModel.Host" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="NhaTroModel.ImageMotel" Width="1.5" PointX="10.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NhaTroModel.motel" Width="1.5" PointX="8.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NhaTroModel.News" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="NhaTroModel.Order" Width="1.5" PointX="10.5" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="NhaTroModel.searchprice" Width="1.5" PointX="6" PointY="12" IsExpanded="true" />
        <AssociationConnector Association="NhaTroModel.FK_Host_ADMIN_KHOS" ManuallyRouted="false" />
        <AssociationConnector Association="NhaTroModel.FK_NhaTro_KhuVuc_FKKhuVuc" ManuallyRouted="false" />
        <AssociationConnector Association="NhaTroModel.FK_NhaTro_DanhMucTro_FKMADM" ManuallyRouted="false" />
        <AssociationConnector Association="NhaTroModel.FK_Contract_custom_FKK" ManuallyRouted="false" />
        <AssociationConnector Association="NhaTroModel.FK_Contract_Host_FKHOST" ManuallyRouted="false" />
        <AssociationConnector Association="NhaTroModel.FK_Contract_motel_FKMT" ManuallyRouted="false" />
        <AssociationConnector Association="NhaTroModel.FK_Order_custom_FKK" ManuallyRouted="false" />
        <AssociationConnector Association="NhaTroModel.FK_motel_Host_KhoaChinh" ManuallyRouted="false" />
        <AssociationConnector Association="NhaTroModel.FK_ImageMotel_motel_NoiKhoa" ManuallyRouted="false" />
        <AssociationConnector Association="NhaTroModel.FK_NhaTro_TimTheoGia_FKTimGia" ManuallyRouted="false" />
        <AssociationConnector Association="NhaTroModel.FK_Order_motel_FKMT" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>