<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dc7af7c09cc24256ab0922611e884682" Name="Diagram1">
        <EntityTypeShape EntityType="NhaTroModel.ADMIN" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NhaTroModel.area" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NhaTroModel.CategoryMotel" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NhaTroModel.custom" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NhaTroModel.Host" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NhaTroModel.ImageMotel" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NhaTroModel.motel" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="NhaTroModel.News" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NhaTroModel.searchprice" Width="1.5" PointX="0.75" PointY="11.375" IsExpanded="true" />
        <AssociationConnector Association="NhaTroModel.FK_NhaTro_KhuVuc_FKKhuVuc" ManuallyRouted="false" />
        <AssociationConnector Association="NhaTroModel.FK_NhaTro_DanhMucTro_FKMADM" ManuallyRouted="false" />
        <AssociationConnector Association="NhaTroModel.FK_NhaTro_NhaTro_FKTTChuTRo" ManuallyRouted="false" />
        <AssociationConnector Association="NhaTroModel.FK_AnhTro_NhaTro" ManuallyRouted="false" />
        <AssociationConnector Association="NhaTroModel.FK_NhaTro_TimTheoGia_FKTimGia" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>