<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fe0e56b531a64118a19cafbda97f780b" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="NhaTroModel.ADMIN" Width="1.5" PointX="9.875" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NhaTroModel.AnhTro" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NhaTroModel.ChuTro" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NhaTroModel.DanhMucTro" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NhaTroModel.KHACHHANG" Width="1.5" PointX="7.5" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NhaTroModel.KhuVuc" Width="1.5" PointX="5.125" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NhaTroModel.NhaTro" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="NhaTroModel.TimTheoGia" Width="1.5" PointX="1.125" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NhaTroModel.TinTuc" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="NhaTroModel.FK_AnhTro_NhaTro" ManuallyRouted="false" />
        <AssociationConnector Association="NhaTroModel.FK_NhaTro_NhaTro_FKTTChuTRo" ManuallyRouted="false" />
        <AssociationConnector Association="NhaTroModel.FK_NhaTro_DanhMucTro_FKMADM" ManuallyRouted="false" />
        <AssociationConnector Association="NhaTroModel.FK_NhaTro_KhuVuc_FKKhuVuc" ManuallyRouted="false" />
        <AssociationConnector Association="NhaTroModel.FK_NhaTro_TimTheoGia_FKTimGia" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>